@import '/src/styles.sass'
@import '/src/_variables.sass'

.nav-header
  padding: 10px
  background-color: $color-azul
  text-align: center

  img
    max-width: 100%  // A imagem não será maior que o contêiner
    display: block   // Remove espaços em branco abaixo da imagem
    margin: 0 auto   // Centraliza a imagem se for menor que a largura do contêiner

.mat-nav-list a
  color: $color-laranja !important
  font-size: 16px
  margin: 5px 0
  display: block
  padding: 10px
  &:hover
    background-color: rgba(255, 255, 255, 0.1)

.mat-sidenav
  width: 250px
  max-width: 100% // Se a tela for menor que 250px, ajuste a largura para se adaptar
