:host
  mat-dialog-content, mat-dialog-title, mat-dialog-actions
    background-color: #333
    color: #fff
  
  mat-dialog-content, mat-dialog-actions
    padding: 16px
  
  h1
    margin-bottom: 16px
    font-size: 1.5em
  
  p
    margin-bottom: 16px
    line-height: 1.6
  
  button
    color: #fff
    border: 1px solid #fff
    background-color: transparent
    padding: 8px 16px
    margin-right: 8px
    transition: background-color 0.3s ease
    
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
    
    &:focus
      outline: none
      background-color: rgba(255, 255, 255, 0.2)
