section
  display: flex
  align-items: start

app-side-nav
  flex: 0 0 auto // isso garante que o side-nav não cresça ou encolha

app-feature-form
  flex: 1 // isso garante que o feature-form ocupe o restante do espaço disponível
  margin-left: 20%
  display: block
