.iconStatus
  display: contents

.icon-text
  display: flex
  margin-bottom: 0em

.inline-text
  margin-left: 10px

  

.navigation
  position: fixed // Fixado na tela
  bottom: 20px    // 20px do fundo
  right: 20px     // 20px da direita
  width: 52px
  height: 130px   // Tamanho menor
  background: #212532
  border-radius: 25px // Metade do width/height para manter a circularidade
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  transition: width 0.3s ease-out, height 0.3s ease-out // Animação um pouco mais rápida
  flex-direction: column
  z-index: 1000  // Para garantir que ele apareça acima de outros elementos
  
  &.active, &:hover 
    width: 150px  // Tamanho expandido menor
    height: 150px // Tamanho expandido menor
    flex-direction: row

  span 
    position: static
    width: 40px    // Tamanho menor para os ícones
    height: 40px   // Tamanho menor para os ícones
    display: flex
    justify-content: center
    align-items: center
    background: #e4872c
    border-radius: 20px // Manter a circularidade
    transition: transform 0.3s ease-out, opacity 0.3s ease-out // Animação um pouco mais rápida
    
    // Variáveis CSS (mantidas conforme comentário anterior)
    --i: 0
    --x: -1
    --y: 0

    &:nth-child(1) 
      --i: 0
      --x: -1
      --y: 0
   

    &:nth-child(2) 
      --i: 8
      --x: -1
      --y: -1
   

    &:hover 
      transform: scale(1.3) // Scale um pouco mais sutil
      opacity: 0.8
