// Cores Globais
$color-laranja: #eaa159
$color-azul-escuro: #08305D
$color-branco: #ffffff
$color-bege: #f0bb86
$color-laranja-claro: #e4872c
$color-azul: #08305D
$color-black: #000000

// _variables.sass
$menu-height: 60px
