@import '_variables.sass'

body
  font-family: 'Arial', sans-serif
  background-color: $color-black
  color: #fff //$color-azul-escuro

h1, h2, h3, h4, h5
  color: $color-laranja

.logo
  background-color: $color-azul

  &__titulo
    color: $color-branco

  &__icone
    color: $color-laranja

.mat-sidenav
  background-color: $color-azul
  color: $color-branco
  width: 250px

  .mat-icon
    color: $color-laranja

.mat-step-text-label
    text-wrap: wrap !important

.full-height
  height: 100vh

.mat-sidenav-content
  flex: 1
  overflow-y: auto

@media (max-width: 768px)
  .mat-sidenav
    width: 100%
