@import '../_variables.sass'

.full-height
  height: 100vh

.mat-sidenav-container
  height: 100vh
  background-color: $color-azul-escuro

.mat-sidenav-content
  background-color: $color-black
  flex: 1
  overflow-y: auto
