pre
  overflow-x: auto // Para habilitar a barra de rolagem se o conteúdo exceder o tamanho do card.
  padding: 10px
  border-radius: 4px

.codeType
  display: table-caption
  padding-left: 0
  margin-top: 10%
  padding-bottom: 10%
  padding-top: 0%
  margin-top: 21%
  margin-bottom: -20%
  padding-right: 22%
